MONGODB_URI = "mongodb+srv://niveditha0717:nive1704@cluster0.cmwl4q0.mongodb.net"
CLOUDINARY_API_KEY = "241671351914452"
CLOUDINARY_SECRET_KEY = "02YNa0GYpVsxZhfFSFWNV_O9YNU"
CLOUDINARY_NAME = "du9momqz"
JWT_SECRET = "niveditha"

